#SampleID	BarcodeSequence	LinkerPrimerSequence	Treatment	DOB	Description
#Example mapping file for the QIIME analysis package.  These 9 samples are from a study of the effects of exercise and diet on mouse cardiac physiology (Crawford, et al, PNAS, 2009).
PC.354			PC.354.fna	20061218	Control_mouse_I.D._354
PC.355			PC.355.fna	20061218	Control_mouse_I.D._355
PC.356			PC.356.fna	20061126	Control_mouse_I.D._356
PC.481			PC.481.fna	20070314	Control_mouse_I.D._481
PC.593			PC.593.fna	20071210	Control_mouse_I.D._593
PC.607			PC.607.fna	20071112	Fasting_mouse_I.D._607
PC.634			PC.634.fna	20080116	Fasting_mouse_I.D._634
PC.635			PC.635.fna	20080116	Fasting_mouse_I.D._635
PC.636			PC.636.fna	20080116	Fasting_mouse_I.D._636
